
     Program PW2BGW v.5.1 starts on 12Jun2014 at 15:15:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PZ ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3341    3341    845               145165   145165   18037


     NLCC is absent

     call write_wfng
     done write_wfng

     call write_vxc_g
     done write_vxc_g

     call write_rhog
     done write_rhog


     write_wfng   :      0.10s CPU      0.11s WALL (       1 calls)
     write_rhog   :      0.01s CPU      0.01s WALL (       1 calls)
     write_vxc_g  :      0.19s CPU      0.19s WALL (       1 calls)

     PW2BGW       :     0.67s CPU         0.75s WALL


   This run was terminated on:  15:15:16  12Jun2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
